{
  "name": "@vubular/layout",
  "version": "0.0.25",
  "description": "App Layout",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vubular/elements": "^0.0.23",
    "vuescroll": "^4.16.1",
    "portal-vue": "^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vubular/layout.git"
  },
  "author": "vubular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vubular/layout/issues"
  },
  "homepage": "https://github.com/vubular/layout#readme",
  "keywords": [
    "vubular",
    "layout"
  ]
}
